%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{tikz}
\usepackage{longtable}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Developing a Unified Customer Segmentation Framework using Multi-Industry Behavioral Data} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[BE Project]{
%\bf GUIDED BY: DIGAMBAR PADULKAR \\\medskip
  \newline  Anish Date  \\%\medskip
  \newline  Vipashyana Jawale   \\
  \newline  Yashraj Devrat \\
  \newline  Shubham Keskar  \\
   %\{\small \url{(2237043)} } \\ 
 %\ {\small \url{harshada.huspe.aids.2020@vpkbiet.org}}
 }
\institute[VPKBIET] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{

\begin{figure}
\begin{center}
\includegraphics[height=18mm,width=18mm]{Presentation Format/vp.png}
\end{center}
\end{figure}
\newline Guide : Prof. Pradip Paithane
\newline

  Department of Artificial Intelligence $\&$ Data Science\\ Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology\\
  Vidyanagari, Baramati-413133} \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}

\logo{\begin{tikzpicture}
\filldraw[color=red!50, fill=red!25, very thick](1,8) circle (0.0);
\includegraphics[height=8mm, width=7mm]{vp.png}
\node[draw,color=white] at (0,0) {};
\end{tikzpicture}}

\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Content}
  \begin{itemize}
      \item Introduction\\
      \item Motivation
      \item Problem Statement\\
      
       \item Literature Survey\\
       \item RFM Model\\
       \item Objectives\\
      \item Techniques Used \\
      
        \item Conclusion
  \end{itemize}
 
  \end{frame}

\begin{frame}
  \frametitle{Introduction}
  \begin{block}
    {}
      What is RFM and how it is used for customer segmentation ?
  \end{block}
  \begin{itemize}
        \item  Recency : Measures the number of days that have passed since the customer's last transaction.
    \newline
    \item Frequency : Measures the number of times the customer has engaged with the business.
    \newline
    \item Monetary : Measures the monetary value of customers transaction.
    \newline
    \item RFM Analysis : RFM analysis assigns scores to each customer based on these three factors and puts them into segments.
    \end{itemize}
   
\end{frame}

\begin{frame}
  \frametitle{ Motivation}
  %\begin{block}
   % {}
   % Limitations of Techniques
 % \end{block}
  \begin{itemize}
     
\item To evaluate customer values in the sector of electronic commerce by segmenting customers based on their recency, frequency, and monetary behavior. 
\item To divide customers into homogeneous clusters based on their RFM values, enabling the identification of distinct customer segments with specific characteristics and behaviors. 
\item Developing successful strategies that are adapted to each cluster, optimizing advantages and establishing a win-win scenario for the organization and its customers.

    \end{itemize}
    
\end{frame}
\begin{frame}
  \frametitle{ Problem Statement}
  \begin{block}
    {}
    "To enhance the previous RFM Modeling technique to integrate different customer behaivours and implement effective marketing strategy."

  \end{block}
  
\end{frame}

\begin{frame}{Literature Survey}
\center \small \caption{Table 1: Literature Survey}
\footnotesize

\begin{longtable}[h!]{||p{0.25in} | p{0.5in} | p{0.8in} | p{0.9in} | p{0.8in}||}

 \hline
 Sr.no & Paper & Technique Used & Advantages & Gaps\\ [0.5ex] 
 \hline
 
 \hline
 1 & Juan Liao, Aman Jantan, Yunfei Ruan[4] &MB-RFM model to analyze multiple behaviors &  Considers various behaviors instead of one
 &  Classification accuracy needs improvement, Performance evaluation on large diverse datasets needed  \\ 
 \hline
 
 2 &Rachid Ait Daoud, Abdellah Amine, Belaid Bouikhalene [5] & SOM and K-means for customer classification based on RFM values &Combines RFM with clustering for better segmentation & Performance of other clustering techniques not compared\\
 \hline
\end{longtable}
\end{frame}



\newpage
\begin{frame}
\hspace{1mm}
\footnotesize
\begin{longtable}[h!]{||p{0.25in} | p{0.5in} | p{0.8in} 
| p{0.9in} | p{0.8in}||}

\hline
 3 & A. Syaifudin, P. Purwanto, H. Himawan, M.A. Soeleman[9]   & Fuzzy C-Means clustering, Genetic Programming to optimize FCM& GP overcomes local minimum issue in FCM. & Comparison with other clustering algorithms not shown. \\
 \hline

 \hline
 4 &E. Yadegaridehkordi, M. Nilashi, M.H.N.B.M Nasir, et al.[11] &TOPSIS for feature ranking,  & Identifies customer segments and ranks features using real reviews.
& Does not predict customer lifetime value \\
 \hline

%\end{table}
\end{longtable}
%\center \caption{Table : Literature Survey}

\end{frame}




\begin{frame}
\frametitle{System Architecture}
%\begin{figure}
  \begin{center}
      
  \centering \includegraphics[height=50mm, width=110mm]{Presentation Format/Img1.jpg}
\\
\end{center}

\begin{center}
    

\caption{\scriptsize \centering   Framework of our MB-RFM based on SOM algorithm
  }
\end{center}
 % \end{figure}
  
\end{frame}










%\begin{figure}
  
  % \includegraphics[height=70mm, width=100mm]{Presentation Format/table new 1.png}
  %\caption{System Architecture}
  
 % \end{figure}

%\end{frame}

\begin{frame}
  \frametitle{ Objectives}
  %\begin{block}
   % {}
   % Limitations of Techniques
 % \end{block}
  \begin{itemize}
    \item  To propose a novel RFM model based on SOM for customer segmentation using user-item interaction behavior data including multiple behaviors. 
\item To ensure better customer segmentation, adopting an improved SOM algorithm to cluster the calculated R, F, and M values.
    \end{itemize}
    
\end{frame}



\begin{frame}
  \frametitle{Techniques Used}
  \begin{block}
     {}Recurrent Neural Networks (RNN): 
     
  \end{block}
  \begin{itemize}
    \item For time-series behavioral data, RNNs like LSTMs capture sequential patterns influencing customer segments.
     \end{itemize}
\begin{block}
     {}Deep Embedding Clustering (DEC):
     
  \end{block}
  \begin{itemize}
   \item Jointly learn feature embeddings and cluster assignments using deep networks in an unsupervised manner.


\end{itemize}


  
\end{frame}



\begin{frame}
\frametitle{Techniques Used}
\begin{block}
     {}Variational Autoencoders (VAE): 
  \end{block}
  \begin{itemize}
    \item Discover latent segments and corresponding profiles via probabilistic modeling using VAEs.
 \end{itemize}
 \begin{itemize}
     \begin{block}
         {}Generative Adversial Networks (GAN)
     \end{block} 
     \item Generative synthetic customer profiles via GANs to augment real data and improve generalizability.
 \end{itemize}

  

  \end{frame}
  

\begin{frame}{Conclusion}
\begin{block}
    {} Key Takeways from the Project

\end{block}
  \begin{itemize}
   \item Customer segmentation is critical for businesses to leverage the power of data analysis for improved profitability. 
   \item When segmentation techniques like RFM and SOM Neural Network are used together, the insight gained can generate significant returns on investment. 
   \item   SOM model was used to classify customers into seven categories to provide complementary marketing strategies . 
   \item The proposed MB-RFM
model could analyze and extract user-item multi-behaviors
and effectively implement customer classification .


    
  \end{itemize}
\end{frame}


\begin{frame}{References}
 \begin{itemize}
     \item
RFM ranking – An effective approach to customer segmentation, A. Joy Christy a, A. Umamakeswari a, L. Priyatharsini b, A. Neyaa 2018
\item
New RFM-D classification model for improving customer analysis and response prediction, Moulay Youssef SMAIL, Hanaa HACHIMI,2023
\item 
Customer Segmentation Using Fuzzy-AHP and RFM Mode, Anu Gupta Aggarwa, Sweta Yada, 2020.
\item
Customer Segmentation with RFM Model using Fuzzy C-Means and
Genetic Programming, Anas Syaifudin , Purwanto , Heribertus Himawan , M. Arief Soelema, 2023.
\item 
Customer Segmentation Based on RFM Model Using K-Means, K-Medoids, and DBSCAN Methods, Rahma Wati Br Sembiring Berahmana, Fahd Agodzo Mohammed, Kankamol Chairuang, 2020

 \end{itemize}
 \end{frame}

\begin{frame}
\Huge{\centerline{\bf Thank You }}
\end{frame}







% \section{Introduction}
% \begin{frame}
%   \frametitle{Introduction}
%   \begin{enumerate}
%     \item The failure of the Electricity Transformer is a crucial issue and has a major effect on the electricity system reliability. 
%     \item Failure causes a extra burden over the accounts and in turns it affect the level and quality  of the service provided.
%     \item If you predict remaining life of the transformer by some means causes relief on accounts-surprised!  
%     \item The transformer fails because of concentration of the vital gas components such as $CO_2$, $CO$, $CFC$, Temperature inside the transformer etc.
%   \end{enumerate}
% \end{frame}
%
% \section{Innovativeness}
%
% \begin{frame}
%   \frametitle{Innovativeness}
%   \begin{enumerate}
%     \item To understand the remaining life of the electricity transformer,there are some manual techniques.
%     \item By manual method the transformer is opened and checking the concentration of the $CO_{2}$, $CO$  and $CFC$ 
%     \item This causes physical damage to the transformer in turns it help to reduce the life of the transformer.
%     \item Without opening the transformer can we find out the concentration of the components like $CO_2$, $CO$, $CFC$ and temperature.- YES- by means of sensor network
%     
%   \end{enumerate}
%   \end{frame}
% \begin{frame}
%   \frametitle{Continued...}
%   \begin{enumerate}
%     \item The sensors like, $CO$, $CO_2$, $CFC$ and temperature sensors deployed on the the transformer reports, their readings to the host system. 
%     \item Based upon the previous learning and data received from sensor network host system calculates predicted remaining life of the transformer.
%   \end{enumerate}
% \end{frame}
%
% \section{Objective}
%
% \begin{frame}
%   \frametitle{Objective}
%
%   \begin{enumerate}
%     \item The main objective of this study is to associate LIFE of the transformer with the different components involved inside the transformer. 
%     \item Build the association between $CO$, $CO_2$, $CFC$ and temperature, so that it will to predict the remaining life of the transformer.
%    
%   \end{enumerate}
% \end{frame}
%
% \section{Methodology}
%
% \begin{frame}
%   \frametitle{Methodology}
% \begin{enumerate}
%   \item The methodology discussed is based upon association rule mining-Building the strong association between different components and form the rules with which life will calculated.
%   \item It is a supervised machine learning methodology, it takes decision based upon the previous learning.
% \end{enumerate}
%   
% \end{frame}
%
% \begin{frame}
%   \frametitle{Applicability}
% \begin{enumerate}
%   \item Per month thousands of electricity transformer get failed because of different reasons.
%   \item The most important reason is concentration of the different gases and temperature of the transformer. 
%   \item This decides the remaining life of the transformer.
%   \item Predicting the remaining life of the transformer can help to reduce extra burden at the failure time of the transformer 
% \end{enumerate}
%   
% \end{frame}
%
%
% \section{Conclusion}
%
% \begin{frame}
%   \frametitle{Conclusion}
%
%   \begin{itemize}
%     \item Easy to use
%     \item Good results
%   \end{itemize}
% \end{frame}
%
% %------------------------------------------------
%
% \begin{frame}
% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{p1} John Smith (2012)
% \newblock Title of the publication
% \newblock \emph{Journal Name} 12(3), 45 -- 678.
% \end{thebibliography}
% }
% \end{frame}
%
% %------------------------------------------------
%

%----------------------------------------------------------------------------------------

\end{document} 
