
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{tikz}
\usepackage{longtable}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\title{Project Stage 1 Mid Term Review} % The short title appears at the bottom of every slide, the full title is only on the title page
\title{Developing a Unified Customer Segmentation Framework using Multi-Industry Behavioral Data} 

\author[BE Project]{
%\bf GUIDED BY: DIGAMBAR PADULKAR \\\medskip
  \newline    Anish Date  (2347005) \\%\medskip
  \newline    Vipashyana Jawale  (2347003) \\
  \newline    Yashraj Devrat  (2347075)\\
  \newline    Shubham Keskar  (2347031)\\
   %\{\small \url{(2237043)} } \\ 
 %\ {\small \url{harshada.huspe.aids.2020@vpkbiet.org}}
 }
\institute[VPKBIET] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{

\begin{figure}
\begin{center}
\includegraphics[height=18mm,width=18mm]{Presentation Format/vp.png}
\end{center}
\end{figure}
 Guide : Dr. Pradip Paithane
\newline

  Department of Artificial Intelligence $\&$ Data Science\\ Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology\\
  Vidyanagari, Baramati-413133} \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}

\logo{\begin{tikzpicture}
\filldraw[color=red!50, fill=red!25, very thick](1,8) circle (0.0);
\includegraphics[height=8mm, width=7mm]{vp.png}
\node[draw,color=white] at (0,0) {};
\end{tikzpicture}}

\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Contents}
  
  \begin{itemize}
    %\item Introduction\\\medskip
    \item Motivation \\\medskip
    \item Literature Review \\\medskip
    \item Problem Statement \\\medskip
    \item Objectives\\\medskip
    \item Architecture \\\medskip
    \item Software Requirement Specification (SRS) \\\medskip
    \item Requirement of Algorithm \\\medskip
    \item Module Split-up \\\medskip
   
    \item Project Plan 2.0 \\\medskip
    %\item Proposed Methodology \\\medskip
    \item Conclusion \\\medskip
    \item References \\\medskip
   


    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{ Motivation}
  %\begin{block}
   % {}
   % Limitations of Techniques
 % \end{block}
  \begin{itemize}
     
\item  RFM segmentation, we got an opportunity to unlock the true potential of e-commerce business using RFM modeling. 
\item  RFM analysis, soars to new heights, fueled by a deep understanding of customers and their needs. 
\item Develop successful strategies adaptable to each cluster, optimize advantages and establish a win-win scenario for the organization and its customers.

    \end{itemize}
    
\end{frame}


\begin{frame}{Literature Survey}
\center \small \caption{Table 1: Literature Survey}
\footnotesize

\begin{longtable}[h!]{||p{0.25in} | p{0.5in} | p{0.8in} | p{0.9in} | p{0.8in}||}

 \hline
 Sr.no & Author & Technique Used & Advantages & Gaps\\ [0.5ex] 
 \hline
 
 \hline
 1 & Juan Liao et.al. [2022]&Two Statiscal methods entropy and superiority chart method &  Application utilization and improve targeted promotion
 &  Performance Evaluation Measures are not elaborated \\ 
 \hline
 
 2 & A.Joy Christy et.al [2018] & Repetative K-Means Algorithm &Proposed Algorithm has good complexity & RM K-Means problem with clusters \\
 \hline
\end{longtable}
\end{frame}



\newpage
\begin{frame}
\hspace{1mm}
\footnotesize
\begin{longtable}[h!]{||p{0.25in} | p{0.5in} | p{0.8in} 
| p{0.9in} | p{0.8in}||}

\hline
 3 & A. Syaifudin et.al [2023]  & Fuzzy C-Means clustering, Genetic Programming to optimize FCM& GP overcomes local minimum issue in FCM. & Comparison with other clustering algorithms not shown. \\
 \hline

 \hline
 4 &Hanaa Hachimi  et.al [2023].&statistical clustering method  & Improved Customer Segmentation considering diversity.
& Insufficient explanation of CLV factor calculation in RFM-D model \\
 \hline

%\end{table}
\end{longtable}
%\center \caption{Table : Literature Survey}

\end{frame}


\begin{frame}
  \frametitle{ Problem Statement}
  \begin{block}
    {}
    To enhance the previous RFM modeling technique to integrate different customer behaivours and implement effective marketing strategy.

  \end{block}
  
\end{frame}










%\begin{figure}
  
  % \includegraphics[height=70mm, width=100mm]{Presentation Format/table new 1.png}
  %\caption{System Architecture}
  
 % \end{figure}

%\end{frame}

\begin{frame}
  \frametitle{ Objectives}

 \begin{block}
  {}   Resolve Problem of Literature Survey Papers
 \end{block}
  \begin{itemize}
  \item To divide customers into homogeneous clusters based on their RFM values, identify distinct customer segments with specific characteristics and properties.
  \end{itemize}
 
  \begin{itemize}
    
        
    \item Gain insights into customer preferences and needs and understand product development and innovation.
      \end{itemize}
 
    
   
          
   
     \begin{itemize}   
    \item Develop targeted acquisition strategies to attract new customers who align with existing segments.
    \end{itemize}
    
    \begin{itemize}
       
\item To compare the performance of traditional K-means clustering, Fuzzy C-Means clustering, RM Kmeans, DBSCAN for customer segmentation.
    \end{itemize}
    
\end{frame}


\begin{frame}
  \frametitle{System Architecture }
\begin{figure}
  \centering
     \includegraphics[height=175, width=1\textwidth]{Presentation Format/System Architecture.png}
     \caption{Architecture}
   \label{fig:enter-label}
\end{figure}
\end{frame}
 \begin{frame}
  \frametitle{Software Requirement Specification}
  Software Requirements :
  \begin{itemize}
      \item Operating System: Linux
\item OS Type: 64-bit
\item Python Version: 3.11.4
\item Tools: Google Colaboratory / Jupyter Notebook.
  \end{itemize}
\newline
\vspace{}
Hardware Requirements :
\begin{itemize}
    \item Disk Space: 200 GB
\item Processor: 11th Gen Intel Core i5
\item GPU: NVDIA Corporation.
\item RAM: 8 GB
\end{itemize}

  \end{frame}


 \begin{frame}{SRS}
\begin{figure}
%\centering
\includegraphics[height=185, width= 1\textwidth]{seq.png}
     \caption{Sequence Diagram}
   
    
\end{figure}
\end{frame}


\begin{frame}{SRS}
\begin{figure}
    \centering
    \includegraphics[height=195, width=0.8\textwidth]{Presentation Format/Use Case Diagram.jpg}
    \caption{Use Case Diagram}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}

\begin{frame}{SRS}
\begin{figure}
%\centering
\includegraphics[height=185, width= 1\textwidth]{Presentation Format/DataFlow.drawio.png}
     \caption{Data Flow Diagram}
    
    
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Algorithms And Techniques}
  \begin{block}
     {}Recurrent Neural Networks (RNN): 
     
  \end{block}
  \begin{itemize}
    \item For time-series behavioral data, RNNs like LSTMs capture sequential patterns influencing customer segments.
     \end{itemize}
\begin{block}
     {}Deep Embedding Clustering (DEC):
     
  \end{block}
  \begin{itemize}
   \item Jointly learn feature embeddings and cluster assignments using deep networks in an unsupervised manner.

\end{itemize}
 
\end{frame}



\begin{frame}
  \frametitle{Module split-up}
  \begin{itemize}
      \item Module 1 : Data Gathering
      \begin{enumerate}
          \item Dataset
          \item Data Preprocessing
          
      \end{enumerate}
      \item Module 2 : Recency and Frequency Value Calculation 
      \begin{enumerate}
          \item Superiority Chart Method 
          \item Entropy Value Method
       
      \end{enumerate}
      \item Module 3 : Calculate Omega Value 
      \begin{enumerate}
          \item Add Monetary Value to Calculated Recency and Frequency Values .
      \end{enumerate}
     
  \end{itemize}
\end{frame}
\begin{frame}{Module split-up}
\begin{itemize}
\item Module 4 : Neural Network Architecture
      \begin{enumerate}
          \item Model Building Using SOM Neural Network
          \item Training model
          \item Testing model
      \end{enumerate}
      \item Module 5 : Results and Experiments
      \begin{enumerate}
          \item Evaluation Metrics
          \begin{enumerate}
              \item Accuracy
              \item Recall
              \item Precision
              \item F1 score
          \end{enumerate}
      \end{enumerate}
\item Modue 6 : Clusters as Output 
\begin{enumerate}
    \item Segmentation of Customers based on various properties .
\end{enumerate}
  \end{itemize}
    \end{frame}

\begin{frame}
  \frametitle{Project plan 2.0}
  \begin{figure}
               \includegraphics[height=60mm, width=115mm]{Presentation Format/Gantt Chart .png}
                 \caption{Gantt Chart}
             \end{figure}
\end{frame}






\begin{frame}{Conclusion}

  \begin{block}
      
  
    Customer segmentation is critical for business to leverage the power of data analysis for improving profitability . Various clustering techniques divides data into categories of clusters and patterns gives idea for complementary marketing strategies .


    
  \end{block}
\end{frame}


\begin{frame}{References}
 \begin{itemize}
     \item
RFM ranking – An effective approach to customer segmentation, A. Joy Christy a, A. Umamakeswari a, L. Priyatharsini b, A. Neyaa 2018
\item
New RFM-D classification model for improving customer analysis and response prediction, Moulay Youssef SMAIL, Hanaa HACHIMI,2023
\item 
Customer Segmentation Using Fuzzy-AHP and RFM Mode, Anu Gupta Aggarwal, Shweta Yadav, 2020.
\item
Customer Segmentation with RFM Model using Fuzzy C-Means and
Genetic Programming, Anas Syaifudin , Purwanto , Heribertus Himawan , M. Arief Soelema, 2023.
\item 
Customer Segmentation Based on RFM Model Using K-Means, K-Medoids, and DBSCAN Methods, Rahma Wati Br Sembiring Berahmana, Fahd Agodzo Mohammed, Kankamol Chairuang, 2020

 \end{itemize}
 \end{frame}

\begin{frame}
\Huge{\centerline{\bf Thank You }}
\end{frame}







% \section{Introduction}
% \begin{frame}
%   \frametitle{Introduction}
%   \begin{enumerate}
%     \item The failure of the Electricity Transformer is a crucial issue and has a major effect on the electricity system reliability. 
%     \item Failure causes a extra burden over the accounts and in turns it affect the level and quality  of the service provided.
%     \item If you predict remaining life of the transformer by some means causes relief on accounts-surprised!  
%     \item The transformer fails because of concentration of the vital gas components such as $CO_2$, $CO$, $CFC$, Temperature inside the transformer etc.
%   \end{enumerate}
% \end{frame}
%
% \section{Innovativeness}
%
% \begin{frame}
%   \frametitle{Innovativeness}
%   \begin{enumerate}
%     \item To understand the remaining life of the electricity transformer,there are some manual techniques.
%     \item By manual method the transformer is opened and checking the concentration of the $CO_{2}$, $CO$  and $CFC$ 
%     \item This causes physical damage to the transformer in turns it help to reduce the life of the transformer.
%     \item Without opening the transformer can we find out the concentration of the components like $CO_2$, $CO$, $CFC$ and temperature.- YES- by means of sensor network
%     
%   \end{enumerate}
%   \end{frame}
% \begin{frame}
%   \frametitle{Continued...}
%   \begin{enumerate}
%     \item The sensors like, $CO$, $CO_2$, $CFC$ and temperature sensors deployed on the the transformer reports, their readings to the host system. 
%     \item Based upon the previous learning and data received from sensor network host system calculates predicted remaining life of the transformer.
%   \end{enumerate}
% \end{frame}
%
% \section{Objective}
%
% \begin{frame}
%   \frametitle{Objective}
%
%   \begin{enumerate}
%     \item The main objective of this study is to associate LIFE of the transformer with the different components involved inside the transformer. 
%     \item Build the association between $CO$, $CO_2$, $CFC$ and temperature, so that it will to predict the remaining life of the transformer.
%    
%   \end{enumerate}
% \end{frame}
%
% \section{Methodology}
%
% \begin{frame}
%   \frametitle{Methodology}
% \begin{enumerate}
%   \item The methodology discussed is based upon association rule mining-Building the strong association between different components and form the rules with which life will calculated.
%   \item It is a supervised machine learning methodology, it takes decision based upon the previous learning.
% \end{enumerate}
%   
% \end{frame}
%
% \begin{frame}
%   \frametitle{Applicability}
% \begin{enumerate}
%   \item Per month thousands of electricity transformer get failed because of different reasons.
%   \item The most important reason is concentration of the different gases and temperature of the transformer. 
%   \item This decides the remaining life of the transformer.
%   \item Predicting the remaining life of the transformer can help to reduce extra burden at the failure time of the transformer 
% \end{enumerate}
%   
% \end{frame}
%
%
% \section{Conclusion}
%
% \begin{frame}
%   \frametitle{Conclusion}
%
%   \begin{itemize}
%     \item Easy to use
%     \item Good results
%   \end{itemize}
% \end{frame}
%
% %------------------------------------------------
%
% \begin{frame}
% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{p1} John Smith (2012)
% \newblock Title of the publication
% \newblock \emph{Journal Name} 12(3), 45 -- 678.
% \end{thebibliography}
% }
% \end{frame}
%
% %------------------------------------------------
%

%----------------------------------------------------------------------------------------

\end{document} 
