\documentclass[a4paper, 10pt, twocolumn, twoside]{article}

\usepackage{ISARC}

\usepackage{lscape}
\usepackage{hologo}
\usepackage{fancyhdr}


\begin{document}

 % Do not change the following line
\linespread{0.5}

\title{A Systematic Review of \\"Developing a Unified Customer Segmentation Framework using Multi-Industry Behavioral Data"}

\author{Anish Date$^{1}$ , Vipashyana Jawale$^2$, Yashraj Devrat$^{3}$ , Shubham Keskar$^{4}$ and Dr.Pradip Paithane$^5$}

\affiliation{
Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology, Baramati
}
\email{
\href{mailto:siddheshwarpatil1906@gmail.com}{anishdate146@gmail.com}, 
\href{mailto:abhishekkubde49@gmail.com}{vipashyanajawale@gmail.com},\\
\href{mailto:mehetrerohit530@gmail.com}{yashrajdevrat03@gmail.com},
\href{mailto:gaikwadshubham1002@gmail.com}{shubhamkeskar26@gmail.com},
\href{mailto:pradip.paithane@vpkbiet.org}{pradip.paithane@vpkbiet.org}
}

%Do not change the following three lines:
\maketitle 
\thispagestyle{fancy} 
\pagestyle{fancy}



\begin{abstract}    

The development of a Multi-Behavior RFM (Recency, Frequency, Monetary) model utilizing an improved Self-Organizing Map (SOM) neural network algorithm for customer segmentation. The inclusion of multiple behaviors in the RFM model indicates a recognition of the complexity inherent in customer interactions. By enhancing the SOM neural network algorithm, the study likely aims to refine the clustering process, providing a more accurate representation of customer segments. 

This research could contribute to advancing the understanding of customer segmentation techniques, potentially offering businesses a more nuanced and effective approach to tailoring marketing strategies based on diverse customer behaviors. The paper's methodology and findings would likely shed light on the practical implications and benefits of employing an improved SOM neural network algorithm in the context of multi-behavior RFM modeling.

\end{abstract}


\begin{keywords}
RFM model, Customer value, Cluster analysis, Self-Organizing Maps method (SOM), Fuzzy-AHP.
\end{keywords}


\section{Introduction}
\label{sec:Introduction}

This study addresses the limitations of conventional Recency, Frequency, and Monetary (RFM) models by introducing a pioneering approach termed Multi-Behavior RFM (MB-RFM). Unlike traditional models that primarily focus on purchase behavior, MB-RFM incorporates crucial user-item interactions. Leveraging the self-organizing map (SOM) algorithm, the study systematically analyzes not only recency, frequency, and monetary values but also various user behaviors such as clicking, favoriting, and adding to cart. Through methods like the superiority chart and entropy value analysis, the research establishes weight relationships between these behaviors, providing a more comprehensive understanding of customer interactions.
The resulting MB-RFM model values are then integrated into an improved SOM neural network for customer segmentation. The study goes further by tailoring promotion strategies based on the identified customer categories, aiming to enhance application utilization and implement more targeted promotional efforts. 
Experimental validation using real-world datasets, especially in sparse conditions, confirms a significant improvement in accuracy for customer classification with the proposed MB-RFM method. This research not only introduces a novel approach to customer segmentation but also demonstrates its practical effectiveness through rigorous experimentation and validation.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.48\textwidth]{1.png}
    \caption{URL presentation based on HTTP}
    \label{fig_1}
\end{figure}

\subsection{The major contributions of this study are as follows}
%\label{sec:Preparation}




 \begin{itemize}
    %\item Introduction\\\medskip
    
    \item Aims to deconstruct multiple behaviors of consumers, such as purchase behavior, clicking, favorite, and adding to cart, in order to perform customer segmentation in an application promotion system.
    \item Analyzes the weight relationship between multiple behaviors of users and items using the superiority chart and entropy value methods.
    \item  An improved SOM neural network that utilizes the R, F, and M values obtained from the MB-RFM model. This neural network is used to classify customers into different categories based on their behaviors.
    \item  Using real-world datasets to validate the effectiveness of the proposed method, particularly in sparse datasets. The results demonstrate that the classification performance of the method is significantly more accurate.
    
    \end{itemize}


\section{Literature Survey}

\begin{table}
    \centering
    \caption{Summary of Research Papers}
    \label{tab:research-summary}
    \begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|}
  
        \hline
        \textbf{Algorithms Used} & \textbf{Key Findings} & \textbf{Limitations}
        \\
        \hline
        
          self-organizing map (SOM) SOM algorithm is used to classify customers based on the values derived from the RFM model. & 
          The proposed MB-RFM model considers multiple user behaviors, such as purchase behavior, clicking, favorite, and adding to cart, for customer segmentation in application promotion systems. & The scalability and computational efficiency of the proposed method for large-scale datasets are not discussed.
          \\
          \hline
   
        RFM Analysis, K-Means Clustering, Fuzzy C-Means Clustering, Repetitive Median-based K-Means Algorithm. & the results of K-Means, Fuzzy C-Means, and the proposed method using metrics such as iterations, cluster compactness, and execution time to evaluate their effectiveness in customer segmentation. & The K-Means, Fuzzy C-Means, and the proposed algorithms are not explicitly discussed, such as their sensitivity to initialization or cluster shape assumptions.
         \\
         \hline
 
         Fuzzy C-Means (FCM) clustering, Genetic Programming (GP) for optimizing FCM & Genetic Programming in optimizing FCM clustering helps overcome the local minimum issue, which can be encountered in FCM. & The absence of a comparative analysis with other clustering algorithms. The lack of such a comparison limits the broader understanding of the proposed FCM optimization technique in relation to alternative methods.
         \\
         \hline
    
         Enhanced customer segmentation approach that leverages a statistical clustering method. &  The approach provides a more nuanced and accurate representation of customer behavior by incorporating diverse factors. & The insufficient explanation of the Customer Lifetime Value (CLV) factor calculation within the RFM-D (Recency, Frequency, Monetary, Diversity) model.
         \\
         \hline
      
         Self-Organizing Maps (SOM), K-means. &Cluster 7 was identified as the most important cluster, with higher average values of recency (R), frequency (F), and monetary (M) compared to the overall average. & SOM and K-means algorithms, such as sensitivity to initial conditions and the need to specify the number of clusters in advance, are not discussed in detail.
         \\
         \hline
          
           DBSCAN (Density-Based Spatial Clustering of Applications with Noise) algorithm for customer segmentation. &  using K-means and DBSCAN clustering techniques, the study provides insights into customer behavior and identifies different customer segments. & lack of consideration for key factors such as customer demographics or the nature of purchased items.
         \\
         \hline
    
        % PhishWHO, N-gram model, 3-tier identity matching & Determine the legitimacy of the query webpage. Improved language flexibility and accurate identity keyword extraction. & Absence of the tier-2 module will certainly increase the false positive rates.
         %\\
         %\hline
      
    \end{tabular}
\end{table}


\subsection{Multi Behavioral RFM Model Based on Improved SOM Neural Network. }
The study highlights two main advantages. First, it focuses on enhancing "Application Utilization," suggesting an emphasis on improving the practical use and effectiveness of the application or system under consideration. Second, the paper aims to "Improve Targeted Promotion," indicating a focus on refining promotional strategies to make them more precise and tailored to specific customer segments. The paper employs two statistical methods, namely entropy and the superiority chart method.
The paper points out a gap in the form of "Performance Evaluation Measures are not elaborated." This implies that the study lacks a detailed explanation or exploration of the measures used to evaluate the performance of the proposed techniques. The absence of a thorough discussion on performance evaluation measures might leave readers questioning the robustness and effectiveness of the applied methods.

\subsection{RFM ranking – An effective approach to customer segmentation.} 
The proposed algorithm in the study, which employs the Repetitive K-Means Algorithm, exhibits favorable characteristics, particularly in terms of computational complexity. The algorithm's efficiency and effectiveness in handling repetitive processes contribute to its advantageous features. This suggests that the proposed approach can achieve reliable results with computational efficiency, making it a noteworthy advancement in the context of clustering algorithms. Despite its advantages, the algorithm still faces challenges related to the RM K-Means problem with clusters. 
This implies that there may be issues or limitations associated with the robustness or adaptability of the algorithm when dealing with certain types of datasets or cluster configurations. The paper might delve into addressing these gaps or propose areas for further research to improve the algorithm's performance under specific conditions.
Repetitive K-Means Algorithm this algorithm demonstrates significant advantages, particularly in terms of computational complexity, making it a promising technique for clustering applications. However, the study highlights specific challenges, such as the RM K-Means problem with clusters, indicating that there are areas where the algorithm may need further refinement or adaptation. The paper likely provides insights into the intricacies of the proposed algorithm, discussing its strengths and potential limitations, thus contributing to the broader landscape of clustering techniques.

\subsection{Customer Segmentation with RFM Model using Fuzzy C-Means and Genetic Programming.}
The paper employs Genetic Programming (GP) to optimize Fuzzy C-Means (FCM) clustering. This approach is advantageous because Genetic Programming helps overcome the local minimum issue that can be encountered in FCM. This suggests that the application of GP enhances the efficiency of FCM clustering by mitigating challenges related to convergence to suboptimal solutions.
Fuzzy C-Means (FCM) clustering, Genetic Programming (GP) for optimizing FCM. One notable gap in the paper is the absence of a comparative analysis with other clustering algorithms. The lack of such a comparison limits the broader understanding of the proposed FCM optimization technique in relation to alternative methods. Including comparisons with other clustering algorithms would provide a more comprehensive assessment of the proposed approach's strengths and weaknesses relative to existing techniques, contributing to a more robust evaluation of its effectiveness in practical applications.


\subsection{New RFM-D classification model for improving customer analysis and response prediction.}
The paper introduces an enhanced customer segmentation approach, leveraging a statistical clustering method. The key advantage lies in the improved consideration of diversity within customer segments. This suggests that the proposed methodology offers a more nuanced and accurate representation of customer behavior by incorporating diverse factors.
A notable gap identified in the paper pertains to the insufficient explanation of the Customer Lifetime Value (CLV) factor calculation within the RFM-D (Recency, Frequency, Monetary, Diversity) model. The absence of a detailed explanation for CLV factor computation may hinder the reproducibility and comprehensive understanding of the proposed model. Addressing this gap would contribute to the overall clarity and applicability of the research findings.

\subsection{Combining RFM Model and Clustering Techniques for Customer Value Analysis of a Company selling online.}

A real case study for an online selling company in Morocco is employed by combining RFM (recency, frequency and monetary) model and data mining techniques (cluster analysis) to achieve better market segmentation and improve customer satisfaction. Data mining techniques such as Self Organizing Maps and K-means are used in this study to divide all customers into an appropriate number of clusters. On the other hand, the customers are segmented into similar clusters according to their RFM values. Therefore, the characteristics of each cluster are examined in order to determine and retain profitable and loyal customers and then develop effective marketing strategy for each cluster of customers.
The main purpose of this paper is customer segmentation and measuring their loyalty by combining RPM model and data mining techniques (Clustering analysis). First, behavioral variables, recency, frequency and monetary were obtained using RPM model, then customers were segmented by applying two different methods, in the first self-organizing maps is applied to determine that eight might be the best number of clusters in this study. Later, K-means method is used to classify 730 customers into eight clusters in accordance with R, F, and M variables.

\subsection{Customer Segmentation Using Machine Learning Model: An Application of RFM Analysis.}

Monetary (RFM) analysis tool is a relatively straightforward but highly effective means of recent transactions, with the end goal of identifying and targeting the most valuable customers for the purposes of performing focused and precision-targeted marketing campaigns. Each consumer is assigned numerical scores based on these parameters, thereby rendering the analysis objective and data-driven.
The major objective of the current work is to provide a mix of machine learning and Recency, frequency and monetary (RFM) analysis techniques for churn prediction using mostly transactional data. The dataset was taken from the online retail dataset. Every customer's Recency, frequency and monetary (RFM) scores are computed based on the available data.
\section{Preliminaries}
\subsection{RFM Model}
The RFM model is a data analysis framework used for customer segmentation in marketing. It classifies users based on three key parameters: Recency (R), Frequency (F), and Monetary value (M). The R value represents the time elapsed since the user's last purchase, indicating their recent engagement. The F value denotes the frequency of a user's purchase behaviors within a specific period, reflecting how often they make transactions. Lastly, the M value represents the monetary amount spent by a user during a defined period, providing insights into their overall consumption patterns. In essence, the RFM model enables businesses to categorize and understand customers based on their recency, frequency, and monetary contributions.

\subsection{SOM Model}
The Self-Organizing Map (SOM) model functions as a dimension reduction algorithm widely employed in clustering methods, particularly generating low-dimensional discrete maps by learning from input data. Comprising input and competition layers, SOM neural networks operate by analyzing and comparing input variables when an external signal is introduced. 
The model progresses through four key steps. First, node parameters are randomly initialized, ensuring consistency with the dimensions of input data. Second, the model determines the best matching vector for each input by calculating the Euclidean distance between nodes. Third, the SOM neural network continually updates nodes to find closer neighbors, optimizing an objective function that considers activation, Euclidean distance, and an attenuation function. This step involves adjusting parameters based on the distance from the active node. Finally, parameter adjustment occurs through the application of the gradient descent method, updating node parameters iteratively until convergence.
In essence, the SOM model's iterative process refines the representation of input data, facilitating effective clustering and dimension reduction for various applications, including customer segmentation in marketing.

\section{System Work}
\subsection{System Architecture}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.48\textwidth]{Arc.png}
    \caption{System Architecture}
    \label{fig_2}
\end{figure}
\subsection{System Design}
\subsubsection{Data Collection}
Data collection is an essential part of a university recommendation system since it forms the basis for creating individualized and relevant recommendations for students, faculty, and administrators. 

\subsubsection{Data Pre-Processing}
Data preprocessing is a critical step in data analysis and machine learning that involves cleaning and transforming raw data into a more usable and reliable format. 
Key Steps in Data Preprocessing:- 
1) Data Cleaning 
2) Data Transformation 
3) Handling Missing Values

\subsubsection{Data Transformation}
This involves converting data from one format to another, such as transforming actual values from one representation to another.

\subsection{Modelling}
\subsubsection{COMPARISONS}
Initially, we computed the Recency (R), Frequency (F), and Monetary (M) values using both the conventional RFM and the newly proposed MB-RFM models. In order to optimize the distance effect, we then conducted a comparison of clustering accuracy between the MB-RFM model and the baseline RFM model. This assessment aimed to determine the effectiveness of the proposed MB-RFM model in achieving improved clustering accuracy compared to the traditional RFM approach.
\subsubsection{Value of R}
To showcase the superior performance of our MB-RFM model, we compared the Recency (R) values with those obtained from the baseline RFM and other models. Instead of detailing the calculation process, we present the final clustering effects. R values calculated by the baseline RFM model on the datasets. In the proposed MB-RFM model, user-item interaction behaviors such as view, add to cart, and purchase were considered, with providing the weight (ω) of R for the datasets, respectively. Notably, the weight for view was set to ω = 0, as this behavior had minimal impact compared to add to cart and purchase. Visually depicts R values for both datasets using the enhanced MB-RFM model.
\subsubsection{Value of F}
The value of F was calculated in the same
manner as that of R. 
\subsection{Value of M}
View and add to cart (and favorite) were not included in user-
item behavior, the calculation of M did not change.
\subsection{Clustering Results of Improved SOM Neural Network Algorithm}
We employed an improved Self-Organizing Map (SOM) algorithm to compare the clustering performance of the baseline RFM model and the MB-RFM model. Visually presents the clustering results in a two-dimensional space for datasets. The 'leave-one-out' algorithm was utilized, with one dataset serving as comparison data and the other as test data. 
Despite the impact of the distance between datasets on results, the proposed MB-RFM model consistently demonstrated superior clustering effects compared to other models. A detailed visualization of the results in two clustering dialogs, highlighting the effectiveness of the proposed model.
\subsection{Customer Segmentation}
The customer segmentation process for the Multi-Behavior RFM Model, enhanced by the Improved Self-Organizing Map (SOM) Neural Network Algorithm, involves a comprehensive analysis of customer behaviors beyond traditional Recency, Frequency, and Monetary factors. This model takes into account diverse interactions such as viewing, adding to cart, and purchasing, recognizing the complexity of customer engagement. By leveraging the SOM algorithm, a two-dimensional space is created to visualize and compare clustering results between the baseline RFM model and the proposed Multi-Behavior RFM (MB-RFM) model.

The segmentation results are visually presented, illustrating the effectiveness of the MB-RFM model in a two-dimensional space. The 'leave-one-out' algorithm is utilized for comparison, where one dataset serves as a reference while the other acts as test data. Despite potential challenges related to the distance between datasets, the MB-RFM model consistently outperforms other models in clustering accuracy. Figure 10 provides a clear representation of these clustering results, demonstrating the superior performance of the proposed model.

Moreover, the weight assignments for Recency (R) values are adjusted based on user-item interaction behaviors, emphasizing the importance of considering various activities in the customer segmentation process. Through this approach, the MB-RFM model tailors its segmentation strategy, allowing businesses to better understand and categorize customers based on a more nuanced set of behaviors. Overall, the integration of the Improved SOM Neural Network Algorithm in the Multi-Behavior RFM Model presents a promising avenue for more accurate and insightful customer segmentation in marketing and business analytics.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.48\textwidth]{fig1.jpg}
    \caption{System Architecture}
    \label{fig_2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.48\textwidth]{fig2.png}
    \caption{System Architecture}
    \label{fig_2}
\end{figure}

\section{Conclusion}
The proposed Multi-Behavior RFM (MB-RFM) model, integrating multiple user-item interaction behaviors through an improved SOM neural network, offers a more nuanced approach to customer classification compared to traditional RFM models. By leveraging transaction records from local applications in China, the MB-RFM model enables the extraction of valuable insights and the calculation of weights using advanced methods. The resulting SOM classification into seven customer categories provides a basis for tailored marketing strategies. From identifying key customers (Type 1) to understanding underappreciated clusters (Types 6 and 7), the MB-RFM model allows applications to strategically target specific customer segments, optimizing pricing policies, promotions, and personalized services for improved customer utilization and targeted item promotion.

\begin{thebibliography}{99}
\bibitem{latex}
“A Combined Approach for Customer Profiling in
Video on Demand Services Using Clustering
and Association Rule Mining” SINEM GUNEY 1, SERHAT PEKER 2, AND CIGDEM TURHAN1, April 27, 2020.

\bibitem{ref 2}“RFM ranking – An effective approach to customer segmentation”, A. Joy Christy a, A. Umamakeswari a, L. Priyatharsini b, A. Neyaa b, 4 September 2018.

\bibitem{ref 3}“New RFM-D classification model for improving customer analysis and response prediction” , 1 Moulay Youssef Smaili, Université Ibn Tofail, 2 Hanaa Hachimi
University Sultan Moulay Slimane, April 2023.

\bibitem{ref 4}” Implementation RFM Analysis Model For Customer Segmentation Using The K-Means Algorithm Case Study Xyz Online Bookstore”,  Tri Juhari1, Asep Juarna2 Universitas Gunadarma1,2,  September 2019.

\bibitem{ref 5}
” Customer Segmentation with RFM Model using Fuzzy C Means and Genetic Programming”,  Anas Syaifudin , Purwanto , Heribertus Himawan , M. Arief Soeleman Universitas Dian Nuswantoro, Semarang, Indonesia, March 2023.

\bibitem{ref 6}
]” Customer Segmentation Using Machine Learning Model: An Application of RFM Analysis”, Israa Lewaa1,*
1 Department of Business Administration, The British University in Egypt, RESEARCH ARTICLE, August 2023.

\bibitem{ref 7}” Customer Segmentation Based on RFM Model Using
K-Means, K-Medoids, and DBSCAN Methods”, Rahma Wati Br Sembiring Berahmanaa1, Fahd Agodzo Mohammedb2, Kankamol Chairuangc3, April 2020.



\bibitem{ref 8} ” Combining RFM Model and Clustering Techniques for Customer Value Analysis of a Company selling online”, Rachid AIT DAOUD, Belaid BOUIKHALENE, Abdellah AMINE, Rachid LBIBB. March 2019.

\bibitem{ref 9} R. Kumar, S. Singh, P. S. Bilga, J. Singh, S. Singh, M.-L. Scutaru, and C. I. Pruncu, ‘‘Revealing the benefits of entropy weights method for multi-objective optimization in machining operations: A critical review,’’ J. Mater. Res. Technol., vol. 10, pp. 1471–1492, Jan. 2021.

\bibitem{ref 10} C.-H. Cheng and Y.-S. Chen, ‘‘Classifying the segmentation of customer value via RFM model and RS theory,’’ Expert Syst. Appl., vol. 36, no. 3, pp. 4176–4184, Apr. 2009.

\bibitem{ref 11} C. Qian, M. Yang, P. Li, and S. Li, ‘‘Application of customer segmentation for electronic toll collection: A case study,’’ J. Adv. Transp., vol. 2018, pp. 1–9, Aug. 2018.
\bibitem{ref 12} Jo-Ting Wei, Shih-Yen Lin, Chih-Chien Weng, Hsin-Hung Wu .. Customer relationship management in the hairdressing industry: An application of data mining techniques. Expert Systems with Applications, 40,2013, pp 7513-7518
\bibitem{ref 13} Wang CH. Apply robust segmentation to the service industry using kernel induced fuzzy clustering techniques. Expert Syst. Appl 2010.
\bibitem{ref 13} Chang, E. c., Huang, H. c., Wu, H. H. Using K-means method and spectral clustering technique in an outfitter's value analysis. Quality,  Quantity, 44(4), 2010
\bibitem{ref 14}  C. Subbalakshmi, G. R. Krishna, S. K. M. Rao, and P. V. J. P. C. S. Rao, "A method to find optimum number of clusters based on fuzzy silhouette on dynamic data set," vol. 46, pp. 346-353, 2015.
\bibitem{ref 15}
C. Yuan and H. J. J. Yang, "Research on K-value selection method of K-means clustering algorithm," vol. 2, no. 2, pp. 226-235, 2019.
\bibitem{ref 15}
 P. Anitha and M. M. Patil, "RFM model for customer purchase behavior using K-Means algorithm," Journal of King Saud University - Computer and Information Sciences, 2019.

\bibitem{ref 16}
R. Heldt, C. S. Silveira, and F. B. Luce, "Predicting customer value per product: From RFM to RFM/P," Journal of Business Research, vol. 127, pp. 444-453, 2021.

\bibitem{ref 17}
 C. Zuccaro and M. J. I. J. o. B. M. Savard, "Hybrid segmentation of internet banking users," vol. 28, no. 6, pp. 448-464, 2010.

\bibitem{ref 18}
 S. M. S. Hosseini, A. Maleki, and M. R. Gholamian, "Cluster analysis using data mining approach to develop CRM methodology to assess the customer loyalty," Expert Systems with Applications, vol. 37, no. 7, pp. 5259-5264, 2010.

\bibitem{ref 19}
 R. J. I. J. o. B. A. Srivastava and Intelligence, "Identification of customer clusters using RFM model: a case of diverse purchaser classification," vol. 4, no. 2, pp. 45-50, 2016.

 \bibitem{ref 20}
 R. Heldt, C. S. Silveira, and F. B. Luce, "Predicting customer value per product: From RFM to RFM/P," Journal of Business Research, vol. 127, pp. 444-453, 2021.
 \bibitem{ref 21}
  Y. Sun, D. Cheng, S. Bandyopadhyay, and W. J. M. S. S. J. Xue, "Profitable Retail Customer Identification Based on a Combined Prediction Strategy of Customer Lifetime Value," vol. 24, no. 1, p. 10, 2021.
\bibitem{ref 22}
C. Yuan and H. J. J. Yang, "Research on K-value selection method of K-means clustering algorithm," vol. 2, no. 2, pp. 226-235, 2019.

\bibitem{ref 23}
D. Marutho, S. H. Handaka, and E. Wijaya, "The determination of cluster number at k-mean using elbow method and purity evaluation on headline news," in 2018 international seminar on application for technology of information and communication, 2018, pp. 533-538: IEEE.

\bibitem{ref 24}
Alsayat, A. (2023). Customer decision-making analysis based on big social data using machine learning: a case study of hotels in Mecca. Neural Computing and Applications, 35(6), 4701-4722.

\bibitem{ref 25}
Lu, N., Lin, H., Lu, J.,  Zhang, G. (2012). A customer churn prediction model in telecom industry using boosting. IEEE Transactions on Industrial Informatics, 10(2), 1659-1665.

\bibitem{ref 26}
Mohammad, J.,  Kashem, M. A. (2022, April). Air Pollution Comparison RFM Model Using Machine Learning Approach. In 2022 IEEE 7th International conference for Convergence in Technology (I2CT)

\bibitem{ref 27}
Rahim, M. A., Mushafiq, M., Khan, S., Arain, Z. A. (2021). RFM-based repurchase behavior for customer classification and segmentation. Journal of Retailing and Consumer Services, 61, 102566

\bibitem{ref 28}
Jiang, T.,  Tuzhilin, A. (2008). Improving personalization
solutions through optimal segmentation of customer bases. IEEE transactions on knowledge and data engineering, 21(3), 305-320.
\end{thebibliography}

\end{document}