\documentclass{beamer}
\mode<presentation> 
{
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
\usepackage{hyperref}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{pifont}
\usepackage{longtable}


%--------------------------------Title Page------------------------------------

\title{Customer Segmentation Using Machine Learning And Deep Learning} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[BE Project]{
  \small Ms. Vipashyana Jawale \\\medskip 
\small  Mr. Anish Date \\\medskip
\small  Mr. Yashraj Devrat \\\medskip
\small  Mr. Shubham Keskar \\\medskip
\vspace{-12pt}
   %\{\small \url{(2237043)} } \\ 
 %\ {\small \url{harshada.huspe.aids.2020@vpkbiet.org}}
 }
\institute[VPKBIET] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{

\begin{figure}
\begin{center}
\includegraphics[height=18mm,width=18mm]{vp (1).png}
\end{center}
\end{figure}
\newline Guide : Dr. P .M. Paithane
\newline
\textbf{ Department of Artificial Intelligence $\&$ Data Science}\\
  \\
  \textbf{ Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology}\\
  \textbf{Vidyanagari, Baramati-413133}
  \newline
  \textbf{27/05/2024}
  } \\ % Your institution for the title page
  
 

\medskip
%\textit{john@smith.com} % Your email address
}

\logo{\begin{tikzpicture}
\filldraw[color=red!50, fill=red!25, very thick](1,8) circle (0.0);
\includegraphics[height=5mm, width=9mm]{vp (1).png}
\node[draw,color=white] at (0,0) {};
\end{tikzpicture}}
\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%-------------------------------Contents----------------------------------------

\begin{frame}
  \frametitle{Contents}
  
  \begin{itemize}

    \item Introduction \\\medskip
    \item Problem Statement \\\medskip
    \item Objectives\\\medskip
    \item Architecture \\\medskip
    \item Mathematical Modeling \\\medskip
    \item Algorithm Development \\\medskip
    \item Implementation \\\medskip
    \item Results \\\medskip
    \item Project plan \\\medskip
    \item Conclusion \\\medskip
    \item References \\\medskip
  \end{itemize}
\end{frame}

%----------------------------Introduction---------------------------------------

\begin{frame}{Introduction}
\begin{itemize}
 
\item Customer segmentation is crucial for successful advertising campaigns
and marketing new products.
\item Recency , Frequency and Monetary Values of E-Commerce dataset.
\item RFM Analysis : RFM analysis assigns scores to each customer based
on these three factors and puts them into segments.
    

\item Models for customer segmentation.
\end{itemize}
\end{frame}

%---------------------------Problem Statement-----------------------------------

\begin{frame}
  \frametitle{Problem Statement}
Current customer segmentation methods result in suboptimal clustering and inefficient
 processing times, hindering effective marketing strategies and customer retention. To identify an efficient algorithm that accurately segments customers based
 on multiple behaviors, thereby improving marketing effectiveness and customer satisfaction.
\end{frame}

%--------------------------------Objective------------------------------------


\begin{frame}
  \frametitle{ Objectives}

 
  \begin{itemize}
  \item To divide customers into homogeneous clusters based on their RFM values, identify distinct customer segments with specific characteristics and properties.
  \end{itemize}
 
  \begin{itemize}
  
    \item Gain insights into customer preferences and needs and understand product development and innovation.
      \end{itemize}
   
     \begin{itemize}   
    \item Develop targeted acquisition strategies to attract new customers who align with existing segments.
    \end{itemize}
    
    \begin{itemize}
       
\item To compare the performance of traditional K-means clustering, SOM network, Gaussian Mixture Model, DBSCAN for customer segmentation.
    \end{itemize}
    
\end{frame}

%------------------------------Architecture-------------------------------------


\begin{frame}
  \frametitle{System Architecture }
\begin{figure}
  \centering
      \centering \includegraphics[height=50mm, width=10cm]{SystemArchi.jpg}
     \caption{Architecture}
   \label{fig:enter-label}
\end{figure}
\end{frame}

%----------------------------Mathematical Modeling------------------------------

%%%%%%%%%%%%%%%%%%%%%%% Mathemathical Modeling %%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Mathematical Modeling}
    
\begin{itemize}
\begin{block}
    

     {Self-Organizing Maps (SOM) and K-means:}
    \end{block}
     \vspace{0.3cm}
     1. Self-Oragnizing Maps:
     
 
   \begin{equation}
M(i, j) = \sum_{t=1}^{n} w_{ij}(t)x_t
    \end{equation}

2. K-means:
\begin{equation}
          J = \sum_{i=1}^{k} \sum_{j=1}^{n_i} || x_j^{(i)} - \mu_i ||^2
    \end{equation}
\begin{itemize} 
    \item[\( J \)] is the objective function to minimize.
    \item[\( k \)] is the number of clusters.
    \item[\( n_i \)] is the number of points in cluster \( i \).
    \item[\( x_j^{i} \)] is the \( j \)-th point in cluster \( i \).
    \item[\( \mu_i \)] is the centroid of cluster \( i \).
\end{itemize}

\end{itemize}
\end{frame}
\newpage
\begin{frame}{Mathematical Modeling}
\begin{itemize}
\begin{block}
    
    {Gaussian Mixture Model (GMM):}
\end{block}
     \begin{itemize}
  1. {Probability Density Function}
    \vspace{0.3pt}
   \begin{equation}
    P(x) = \sum_{k=1}^{K} \pi_k \mathcal{N}(x | \mu_k, \Sigma_k)
    \end{equation}
    \begin{itemize}[label=\textbullet, left=0pt, itemsep=5pt, parsep=0pt]
     \( P(x) \) is the probability density function for data point \( x \).
     \( K \) is the number of Gaussian components.
    \ \( \pi_k \) is the mixing coefficient for component \( k \).
     \( \mathcal{N}(x \mid \mu_k, \Sigma_k) \) is the Gaussian distribution with mean and covariance \( \Sigma_k \).
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}


\newpage
\begin{frame}{Mathematical Modeling} 
\begin{block}
    

   \item {K-Means and DBSCAN:} 
 \vspace{0.3cm}
 \end{block}
 1.KMeans Clustering (Objective Function):
\begin{equation}
          J = \sum_{i=1}^{k} \sum_{j=1}^{n_i} || x_j^{(i)} - \mu_i ||^2
      \end{equation}

2. DBSCAN (Core Points and Neighborhood):
 \item \( N_{\epsilon}(p) = \{ q \in D \mid \text{dist}(p, q) \leq \epsilon \} \)
        \item \( |N_{\epsilon}(p)| \geq MinPts \)
\end{frame}

%-------------------------Algorithm Development-------------------------

% \begin{frame}{Algorithm Development}
% \begin{itemize} 
%  \begin{block}
%       {}Preprocessing: 
%   \end{block}
%   \begin{itemize}
%    \item  Normalization: Scales numeric data to a [0, 1] range for improved neural network performance.
%   \end{itemize}
  
% \begin{block}
%       {}Data Loading and Splitting:
%   \end{block}
%  \begin{itemize}
%  \item Data Loading : Uses custom functions to load numeric data into NumPy arrays.
% \item Splitting: Divides data into training and validation sets for model evaluation and overfitting prevention.
%   \end{itemize}
%     \end{itemize}
% \end{frame}

%-----------------------------------------------------------------------
\begin{frame}{Algorithm Development}
\begin{block}
      {}Self-Organizing Maps (SOM) and K-means
\end{block}
\begin{itemize}


  
      
  \item  Normalization: Ensures equal contribution of all features.
  - Training: Projects high-dimensional data onto a 2D grid of neurons.
  \vspace{0.5cm}
  \item  Adjustment: Each data point matched with the closest neuron, adjusting weights to create a topological map.
    \[
    M(i, j) = \sum_{t=1}^{n} w_{ij}(t)x_t
    \]
\end{itemize}
\end{frame}

%-----------------------------------------------------------------------
\begin{frame}{Algorithm Development}
\begin{itemize} 
 \begin{block}
      {} Gaussian Mixture Model (GMM)
  \end{block}
  \begin{itemize}
   \item Initialization
   \item Model Fitting
   \item Cluster Assignment
   \item Expectation-Maximization (EM) Algorithm
  \end{itemize}
  \vspace{0.5cm}
\begin{block}
      {} KMeans and DBSCAN
  \end{block}
 \begin{itemize}
 \item K-Means Clustering
\item Cluster Assignment
\item Core Points and Neighborhood
  \end{itemize}
    \end{itemize}
\end{frame}
%------------------------------Implementation-----------------------------------

\begin{frame}
  \frametitle{Implementation}
\begin{itemize}

\item Github link of code

\\
\url{https://github.com/yash9011/Final-Year-Project}
%\href{https://github.com/yash9011/Final-Year-Project-Part-1/blob/main/Project_customer_segmentation%20(1).ipynb}  


\end{itemize}

\end{frame}

%--------------------------------Results----------------------------------------



%\end{frame}
\newpage
\begin{frame}
\frametitle{Results}
\begin{center}
\begin{tabular}{|p{0.8in}|p{0.5in}|p{0.5in}|p{0.5in}|}
        \hline
        \textbf{Methods} & \textbf{SOM} & \textbf{GMM} & \textbf{K-means} \\
     \hline
  Silhouette & 0.5 &  0.1300 & 0.2700\\
\hline
 Davies Bouldins & 0.6675 & 1.2830 & 1.1000\\
\hline
Calliniki Harabasz & 12185.00 & 1148.48 & 665.28 \\
\hline
    \end{tabular}

\\
\\
\begin{center}
    Performace Evaluation
\end{center}

\end{center}

  
\end{frame}

%------------------------------Project Plan-------------------------------------

\begin{frame}{Project Planning}
\begin{figure}
  \centering
     \includegraphics[height=175, width=1\textwidth]{gantt.jpg}
     \caption{Project Plan}
   \label{fig:enter-label}
\end{figure}
\end{frame}
    
%-----------------------------Conclusion----------------------------------------

\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Customer segmentation is critical for businesses to leverage the power of data analysis for improved profitability. Various clustering techniques divides into data into categories of clusters and patterns gives idea for complementary marketing strategies. Gained valuable insights for effective marketing and contributed to meaningful customer segmentation .
  \end{itemize}
    \end{frame}

%-------------------------------References--------------------------------------

\begin{frame}{References}

\begin{itemize}

    \item New RFM-D classification model for improving customer analysis and response prediction, Moulay Youssef SMAIL, Hanaa HACHIMI,2023.
    
    \item Customer Segmentation Using Fuzzy-AHP and RFM Mode, Anu Gupta
Aggarwa, Sweta Yada, 2020.

    \item RFM ranking – An effective approach to customer segmentation, A.
Joy Christy a, A. Umamakeswari a, L. Priyatharsini b, A. Neyaa 2018.

    \item Customer Segmentation with RFM Model using Fuzzy C-Means and Ge-
netic Programming, Anas Syaifudin , Purwanto , Heribertus Himawan , M.
Arief Soelema, 2023.

    \item Customer Segmentation Based on RFM Model Using K-Means, K-Medoids,
and DBSCAN Methods, Rahma Wati Br Sembiring Berahmana, Fahd Agodzo
Mohammed, Kankamol Chairuang, 2020.

\end{itemize}
    
\end{frame}

%-------------------------------References--------------------------------------

\begin{frame}{References}
\begin{itemize}
    \item https://towardsdatascience.com/marketing-automation-customer-segmentation-5924b45556b5
    \item https://towardsdatascience.com/mastering-customer-segmentation-with-llm-3d9008235f41
    \item https://medium.com/@365datascience/build-your-own-customer-segmentation-model-in-python-af0b3d0d34713
\end{itemize}
\end{frame}

%-----------------------------------ThankYou------------------------------------

\begin{frame}
   \Huge{\centerline{\bf Thank You }}
\end{frame}

 \end{document}